{
  "name": "my-pimple",
  "version": "1.0.0",
  "description": "여드름 고민 상담 웹서비스",
  "main": "index.html",
  "scripts": {
    "start": "npx live-server --port=8080",
    "serve": "npx http-server -p 8080 -c-1",
    "python": "python3 -m http.server 8080"
  },
  "keywords": ["acne", "consultation", "health"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "http-server": "^14.1.1"
  }
}